@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #252525;
    padding-right: 2vw;
}

.submenu {
    position: fixed;
    width: 10vw;
    left: -0px;
    height: 100%;
    background: #1e1e1e;
    transition: all .5s ease;
    z-index: 1;
}

.submenu header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2vw;
    cursor: pointer;
}

.submenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.submenu li {
    position: relative;
}

.submenu a {
    display: block;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-left: 5px solid transparent;
    height: 65px;
    width: 100%;
    color: #eee;
    text-decoration: none;
    padding: 10px 15px;
    background: #1e1e1e;
    font-family: 'Open Sans', sans-serif;
    transition: all .5s ease;
    font-size: 90%;
}

.submenu li:hover>a {
    border-left: 5px solid #00fc92;
    color: #00a3fd;
}

.submenu ul ul {
    position: absolute;
    left: 0%;
    top: 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.2s;
    transform: translateX(50px);
}

.submenu li:hover>ul {
    left: 100%;
    visibility: visible;
    opacity: 1;
    transform: translateX(0px);
}

.header {
    display: flex;
    width: 85vw;
    height: 6vh;
    align-items: center;
    margin: 20px 0;
    color: #fff;
    align-self: flex-end;
    justify-content: space-between;
}

.logo {
    margin-top: 3vh;
    height: 8vh;
}

.icon img {
    height: 30px;
    margin: 0 20px;
    filter: invert(100%);
    cursor: pointer;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all .5s ease;
    z-index: 1;
}

#sair {
    position: absolute;
    top: 172%;
    width: 100%;
    height: 4vh;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
    cursor: pointer;
    display: none;
    background-color: rgba(56, 56, 56, 0.5);
    border: 1px solid rgba(255, 255, 255, .5)
}

#statuspedido {
    position: absolute;
    text-align: center;
    top: 100%;
    width: 100%;
    height: 4vh;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
    cursor: pointer;
    display: none;
    background-color: rgba(56, 56, 56, 0.5);
    border: 1px solid rgba(255, 255, 255, .5)
}

.modal{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.square{
    width: 50%;
    height: 80%;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    position: relative;
    align-items: flex-end;
    justify-content: center;
    
}

.square>span{
    position: absolute;
    right: 0;
    top: 0;
    margin: 2%;
    cursor: pointer;
}

.square>span>img{
    width: 30px;
}

.lista{
    width: 95%;
    height: 90%;
    overflow-y: scroll;
    margin-bottom: 15px;
}

.lista::-webkit-scrollbar {
    width: 10px;
}

.lista::-webkit-scrollbar-track {
    background: #555;
    border: 3px solid #fff;
    border-radius: 6px;
}

.lista::-webkit-scrollbar-thumb {
    background: radial-gradient(circle, #00FC92 0%, #00A3FD 100%);
    border-radius: 6px;
}

.pedido{
    display: flex;
    flex-direction: column;
    border: solid 1px #000;
    margin: 10px;
    padding: 5px;
    color: #000;
}

.cima{
    display: flex;
    justify-content: space-between;
}

.numeroPedido{
    font-size: 16px;
    font-weight: bold;
}

.itemPedido{
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    border-bottom: solid 1px rgba(0, 0, 0, .5);
    padding: 10px 0
}

.itemPedido div{
    display: flex;
    width: 120px;
    justify-content: right;
}

.nome{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.qntd{
    margin-right: 10px;
}

.baixo{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: bold;
}

.imprimir{
    margin: 10px;
    padding: 5px;
    background: linear-gradient(90deg, rgba(0, 252, 146, 1) 0%, rgba(0, 163, 253, 1) 100%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #252525;
    font-weight: bold;
    font-size: 80%;
    height: 3vh;
}

.produto {
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 85vw;
    align-self: flex-end;
}

.presentation {
    display: flex;
    justify-content: space-between;
    margin-top: 2vh;
}

.prod_img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.prod_img img {
    width: 100%;
}

.prod_venda {
    width: 45%;
}

.promo {
    height: 20vh;
    overflow: hidden;
    margin-bottom: 10vh;
}

.nota {
    margin-bottom: 2vh;
    width: 10vw;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 163, 253, .7);
}

.bk_nota {
    background-color: rgba(0, 252, 146, 1);
    margin-bottom: 2vh;
    width: 0px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    transition: all 1.5s;
}

.batata {
    width: 80px;
}

.nota img {
    width: 100%;
    z-index: 1;
    position: absolute;
}

.valores {
    display: flex;
    flex-direction: column;
}

.valor {
    font-size: 16px;
    text-decoration: line-through;
}

.valor_desconto {
    color: #00a3fd;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 5vh;
}

.info {
    font-size: 20px
}

.btn_comprar {
    display: flex;
    height: 75px;
    width: 300px;
    justify-content: center;
    align-items: center;
    font-size: 130%;
    font-weight: 500;
    color: #fff;
    background: linear-gradient(90deg, rgba(0, 252, 146, 1) 0%, rgba(0, 163, 253, 1) 100%);
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 15px;
    opacity: .9;
    margin: 20px;
    align-self: center;
}

.btn_comprar:hover {
    opacity: 1;
}

.btn_comprar img {
    height: 50%;
    filter: invert(100%);
    margin-left: 5%;
}

.description {
    display: flex;
    color: #fff;
    font-size: 20px;
    align-self: flex-end;
    margin-top: 20px;
    width: 85vw;
}

.meio {
    display: flex;
    width: 85vw;
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
    align-self: flex-end;
    border-bottom: 1px solid #000;
    z-index: 0;
}

.degrade {
    position: absolute;
    width: 15%;
    height: 100%;
    z-index: 1;
    background-image: linear-gradient(270deg, #252525 0%, rgba(255, 255, 255, 0) 100%);
    right: 0;
    transition: all .3s ease;
}

.produtos {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    align-self: center;
    border: 1px solid rgba(255, 255, 255, .1);
}

.produtos::-webkit-scrollbar {
    height: 10px;
}

.produtos::-webkit-scrollbar-track {
    background: #fff;
    border: 3px solid #252525;
    border-radius: 6px;
}

.produtos::-webkit-scrollbar-thumb {
    background: radial-gradient(circle, #00FC92 0%, #00A3FD 100%);
    border-radius: 6px;
}

.card {
    width: 12.5%;
    height: 32vh;
    display: inline-block;
    align-items: center;
    cursor: pointer;
    margin: 2% 2% 0;
    color: #fff;
    text-decoration: none;
}

.model {
    display: none;
    visibility: hidden;
}

.card:hover {
    box-shadow: -10px 0px 13px -7px rgba(0, 252, 146, 1), 10px 0px 13px -7px rgba(0, 163, 253, 1), 5px 5px 3px -6px rgba(0, 0, 0, 0);
}

.card img {
    width: 100%;
    margin-bottom: 5%;
}

.prod_desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

.teste {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 95%;
}

.card h5 {
    text-decoration: line-through;
}

.card h2 {
    color: #00a3fd;
    margin: 10% 5% 0 0;
    align-self: flex-end;
}

.footer {
    display: flex;
    color: #fff;
    width: 85vw;
    align-self: flex-end;
    justify-content: center;
}

.tes {
    display: flex;
    flex-flow: column wrap;
    margin: 3vh 5vw;
}

.footer p {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 1vh;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer h5 {
    font-size: 12px;
    margin-bottom: 1vh
}

.footer a:hover {
    border-left: 3px solid #00fc92;
    color: #00a3fd;
}

.copyright {
    color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1024px) {
    body {
        padding: 0;
    }
    .btn_fechar {
        filter: invert(100%);
        background: transparent;
        border: none;
        margin-top: 20px;
        margin-left: 20px;
    }
    .btn_fechar img {
        width: 20px;
        height: 20px;
    }
    .btn_abrir {
        background: transparent;
        border: none;
        margin-left: 10px;
    }
    .btn_abrir img {
        width: 50px;
        height: 50px;
    }
    .submenu {
        width: 42vw;
        display: none;
    }
    .header {
        width: 80%;
        align-self: center;
    }
    .title {
        font-size: 22px;
    }
    #sair{
        top: 160%;
    }
    .square{
        width: 80%;
    }
    .produto {
        align-self: center;
    }
    .promo {
        height: 0vh;
        margin-bottom: 0vh;
    }
    .presentation {
        flex-direction: column;
        align-items: center;
        margin-bottom: 2vh;
    }
    .prod_img {
        margin-bottom: 2vh;
    }
    .prod_venda {
        width: 100%;
    }
    .nota {
        width: 30vw;
        margin-bottom: 5vh;
        align-self: center;
    }
    .btn_comprar {
        height: 50px;
        width: 250px;
    }

    .description{
        align-self: center;
        font-size: 14px;
    }
    .meio {
        align-self: center;
    }
    .card {
        width: 30vw;
    }
    .footer {
        width: 100%;
        font-size: 10px;
        align-self: center;
        justify-content: space-around;
    }
    .footer h5 {
        font-size: 10px;
    }
    .tes {
        margin: 3vh 1vw;
    }
}